<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }
      header,
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 15px;
      }
      h2 {
        display: inline-block;
        width: 200px;
        border-radius: 10px;
        color: white;
        background-color: black;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
    </header>

    <main>
      <section id="about">
        <h2>About Me</h2>
        <p> <strong>Myself Junaid Ahamed</strong> I want to contribute my skills in a organisation where I can show my best to achieve the organizations expectations, my skills are <strong>Java</strong> , <strong>Html</strong>, <strong>Css</strong>
             , <strong>Javascript</strong>, & <strong>MySql</strong>
            I have made projects in JavaScript and react 
            And trying learn more concepts in these technologies and improve myself more to further contribute my skills.</p>
            <p>I am currently learning <strong>React Js</strong> and building basic Projects which can boost my understanding and Gain Confidence</p>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <h3>Smart Bot</h3>
        <p>
          A simple <strong>NLP</strong> Smart Bot which gives security awareness and gives
          response on time
        </p>
        <h3>Calculator</h3>
        <p>A simple Calculator buit USing <Strong>Html</Strong>, <strong>Css</strong> & <strong>Js</strong></p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <!-- Replace the following with your skills -->
          <p class="list-style-type">Java</p>
          <p class="list-style-type">MySql</p>
          <p class="list-style-type">HTML</p>
          <p class="list-style-type">CSS</p>
          <p class="list-style-type">JavaScript</p>
        </ul>
      </section>

      <section id="contact">
        <h2>Contact Me</h2>
        <p> <strong>Email:</strong> Junaidahamed800@gmail.com</p>
        <p>
          <Strong>LinkedIn:</Strong>
          <a href="https://www.linkedin.com/in/junaid800/"><img class = "img" width = "20px"src="./Linkedin.webp" alt=""><a>
        </p>
        <p>
            <strong>My Githib:</strong>
            <a href="https://www.linkedin.com/in/junaid800/"><img class = "img" width = "20px"src="./Originalgithub.png" alt=""><a>
          </p>

      </section>
    </main>

    <footer>
      <p>&copy; Portfolio. Junaid@ All rights reserved.</p>
    </footer>
  </body>
</html>
